{
  "name": "SensInfo Finder",
  "description": "by donot",
  "version": "1.5.2", 
  
  "background": {
      "scripts": [
          "js/jquery-1.7.2.min.js",
          "js/background.js"
      ]
  },

  // "default_popup": "popup.html",

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "notifications",
    "contextMenus"
  ],

  "icons": 
  { 
    "16": "image/icon16.png",             
    "48": "image/icon48.png",            
    "128": "image/icon128.png" 
  },  

  "browser_action": {
	   "default_icon": "image/icon16.png",
     "default_popup": "popup.html"
	},

  "manifest_version":2
}

