<!DOCTYPE html>
<html>
<head>
	<!-- <title></title> -->
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
    body {
        font-size: 16px;
        width: 420px;
        height: 95px;
    }
    .inputs{
        margin: 8px 0;
    }
    #clear{
        margin-left: 187px;
    }
    </style>
</head>
<body>
<div>
	<textarea class="form-control" rows="5" id="history"></textarea>
</div>
<div class="inputs">
    <button class="btn btn-primary" id="clear">清空</button>
    <!-- <button class="btn btn-success" id="decode">解码</button> -->
 </div>
<script src="js/popup.js"></script>
</body>
</html>