﻿body {
    font-family: 'Open Sans',"ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {
    font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}

pre code {
    background: transparent;
}

.panel-body {
    font-size: 14px;
}

.panel-title {
    font-size: 14px;
}

    .panel-title .badge {
        float: right;
    }

ul.category li {
    cursor: pointer;
}

    ul.category li i {
        display: none;
    }

    ul.category li.active {
        border-radius: 4px;
        color: white;
        padding: 3px 0 3px 5px;
        background-color: #357ebd;
        background-image: -webkit-gradient(linear, left 0%, left 100%, from(#428bca), to(#357ebd));
        background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
        background-image: -moz-linear-gradient(top, #428bca 0%, #357ebd 100%);
        background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
    }

        ul.category li.active[data-loaded="false"] i {
            display: inline-block;
        }

.tab-content {
    border: 1px solid #c5d0dc;
    padding: 16px 12px;
    position: relative;
    z-index: 11;
}

    .tab-content.no-padding {
        padding: 0;
    }

    .tab-content.no-border {
        border: 0;
        padding: 12px;
    }

    .tab-content.padding-32 {
        padding: 32px 24px;
    }

    .tab-content.no-border.padding-32 {
        padding: 32px;
    }

    .tab-content.padding-30 {
        padding: 30px 23px;
    }

    .tab-content.no-border.padding-30 {
        padding: 30px;
    }

    .tab-content.padding-28 {
        padding: 28px 21px;
    }

    .tab-content.no-border.padding-28 {
        padding: 28px;
    }

    .tab-content.padding-26 {
        padding: 26px 20px;
    }

    .tab-content.no-border.padding-26 {
        padding: 26px;
    }

    .tab-content.padding-24 {
        padding: 24px 18px;
    }

    .tab-content.no-border.padding-24 {
        padding: 24px;
    }

    .tab-content.padding-22 {
        padding: 22px 17px;
    }

    .tab-content.no-border.padding-22 {
        padding: 22px;
    }

    .tab-content.padding-20 {
        padding: 20px 15px;
    }

    .tab-content.no-border.padding-20 {
        padding: 20px;
    }

    .tab-content.padding-18 {
        padding: 18px 14px;
    }

    .tab-content.no-border.padding-18 {
        padding: 18px;
    }

    .tab-content.padding-16 {
        padding: 16px 12px;
    }

    .tab-content.no-border.padding-16 {
        padding: 16px;
    }

    .tab-content.padding-14 {
        padding: 14px 11px;
    }

    .tab-content.no-border.padding-14 {
        padding: 14px;
    }

    .tab-content.padding-12 {
        padding: 12px 9px;
    }

    .tab-content.no-border.padding-12 {
        padding: 12px;
    }

    .tab-content.padding-10 {
        padding: 10px 8px;
    }

    .tab-content.no-border.padding-10 {
        padding: 10px;
    }

    .tab-content.padding-8 {
        padding: 8px 6px;
    }

    .tab-content.no-border.padding-8 {
        padding: 8px;
    }

    .tab-content.padding-6 {
        padding: 6px 5px;
    }

    .tab-content.no-border.padding-6 {
        padding: 6px;
    }

    .tab-content.padding-4 {
        padding: 4px 3px;
    }

    .tab-content.no-border.padding-4 {
        padding: 4px;
    }

    .tab-content.padding-2 {
        padding: 2px 2px;
    }

    .tab-content.no-border.padding-2 {
        padding: 2px;
    }

    .tab-content.padding-0 {
        padding: 0;
    }

    .tab-content.no-border.padding-0 {
        padding: 0;
    }

.nav-tabs.padding-32 {
    padding-left: 32px;
}

.tabs-right > .nav-tabs.padding-32, .tabs-left > .nav-tabs.padding-32 {
    padding-left: 0;
    padding-top: 32px;
}

.nav-tabs.padding-30 {
    padding-left: 30px;
}

.tabs-right > .nav-tabs.padding-30, .tabs-left > .nav-tabs.padding-30 {
    padding-left: 0;
    padding-top: 30px;
}

.nav-tabs.padding-28 {
    padding-left: 28px;
}

.tabs-right > .nav-tabs.padding-28, .tabs-left > .nav-tabs.padding-28 {
    padding-left: 0;
    padding-top: 28px;
}

.nav-tabs.padding-26 {
    padding-left: 26px;
}

.tabs-right > .nav-tabs.padding-26, .tabs-left > .nav-tabs.padding-26 {
    padding-left: 0;
    padding-top: 26px;
}

.nav-tabs.padding-24 {
    padding-left: 24px;
}

.tabs-right > .nav-tabs.padding-24, .tabs-left > .nav-tabs.padding-24 {
    padding-left: 0;
    padding-top: 24px;
}

.nav-tabs.padding-22 {
    padding-left: 22px;
}

.tabs-right > .nav-tabs.padding-22, .tabs-left > .nav-tabs.padding-22 {
    padding-left: 0;
    padding-top: 22px;
}

.nav-tabs.padding-20 {
    padding-left: 20px;
}

.tabs-right > .nav-tabs.padding-20, .tabs-left > .nav-tabs.padding-20 {
    padding-left: 0;
    padding-top: 20px;
}

.nav-tabs.padding-18 {
    padding-left: 18px;
}

.tabs-right > .nav-tabs.padding-18, .tabs-left > .nav-tabs.padding-18 {
    padding-left: 0;
    padding-top: 18px;
}

.nav-tabs.padding-16 {
    padding-left: 16px;
}

.tabs-right > .nav-tabs.padding-16, .tabs-left > .nav-tabs.padding-16 {
    padding-left: 0;
    padding-top: 16px;
}

.nav-tabs.padding-14 {
    padding-left: 14px;
}

.tabs-right > .nav-tabs.padding-14, .tabs-left > .nav-tabs.padding-14 {
    padding-left: 0;
    padding-top: 14px;
}

.nav-tabs.padding-12 {
    padding-left: 12px;
}

.tabs-right > .nav-tabs.padding-12, .tabs-left > .nav-tabs.padding-12 {
    padding-left: 0;
    padding-top: 12px;
}

.nav-tabs.padding-10 {
    padding-left: 10px;
}

.tabs-right > .nav-tabs.padding-10, .tabs-left > .nav-tabs.padding-10 {
    padding-left: 0;
    padding-top: 10px;
}

.nav-tabs.padding-8 {
    padding-left: 8px;
}

.tabs-right > .nav-tabs.padding-8, .tabs-left > .nav-tabs.padding-8 {
    padding-left: 0;
    padding-top: 8px;
}

.nav-tabs.padding-6 {
    padding-left: 6px;
}

.tabs-right > .nav-tabs.padding-6, .tabs-left > .nav-tabs.padding-6 {
    padding-left: 0;
    padding-top: 6px;
}

.nav-tabs.padding-4 {
    padding-left: 4px;
}

.tabs-right > .nav-tabs.padding-4, .tabs-left > .nav-tabs.padding-4 {
    padding-left: 0;
    padding-top: 4px;
}

.nav-tabs.padding-2 {
    padding-left: 2px;
}

.tabs-right > .nav-tabs.padding-2, .tabs-left > .nav-tabs.padding-2 {
    padding-left: 0;
    padding-top: 2px;
}

.nav-tabs {
    border-color: #c5d0dc;
    margin-bottom: 0;
    margin-left: 0;
    position: relative;
    top: 1px;
}

    .nav-tabs > li > a {
        padding: 8px 12px;
    }

        .nav-tabs > li > a, .nav-tabs > li > a:focus {
            border-radius: 0 !important;
            background-color: #f9f9f9;
            color: #999;
            margin-right: -1px;
            line-height: 16px;
            position: relative;
            z-index: 11;
            border-color: #c5d0dc;
        }

            .nav-tabs > li > a:hover {
                background-color: #FFF;
                color: #4c8fbd;
                border-color: #c5d0dc;
            }

            .nav-tabs > li > a:active, .nav-tabs > li > a:focus {
                outline: none !important;
            }

    .nav-tabs > li:first-child > a {
        margin-left: 0;
    }

    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        color: #576373;
        border-color: #c5d0dc;
        border-top: 2px solid #4c8fbd;
        border-bottom-color: transparent;
        background-color: #FFF;
        z-index: 12;
        line-height: 16px;
        margin-top: -1px;
        box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.15);
    }

.tabs-below > .nav-tabs {
    top: auto;
    margin-bottom: 0;
    margin-top: -1px;
    border-color: #c5d0dc;
    border-bottom-width: 0;
}

    .tabs-below > .nav-tabs > li > a, .tabs-below > .nav-tabs > li > a:hover, .tabs-below > .nav-tabs > li > a:focus {
        border-color: #c5d0dc;
    }

    .tabs-below > .nav-tabs > li.active > a, .tabs-below > .nav-tabs > li.active > a:hover, .tabs-below > .nav-tabs > li.active > a:focus {
        border-color: #c5d0dc;
        border-top-width: 1px;
        border-bottom: 2px solid #4c8fbd;
        border-top-color: transparent;
        margin-top: 0;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15);
    }

.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
    min-width: 60px;
}

.tabs-left > .nav-tabs {
    top: auto;
    margin-bottom: 0;
    border-color: #c5d0dc;
    float: left;
}

    .tabs-left > .nav-tabs > li {
        float: none;
    }

        .tabs-left > .nav-tabs > li > a, .tabs-left > .nav-tabs > li > a:focus, .tabs-left > .nav-tabs > li > a:hover {
            border-color: #c5d0dc;
            margin: 0 -1px 0 0;
        }

        .tabs-left > .nav-tabs > li.active > a, .tabs-left > .nav-tabs > li.active > a:focus, .tabs-left > .nav-tabs > li.active > a:hover {
            border-color: #c5d0dc;
            border-top-width: 1px;
            border-left: 2px solid #4c8fbd;
            border-right-color: transparent;
            margin: 0 -1px 0 -1px;
            -webkit-box-shadow: -2px 0 3px 0 rgba(0,0,0,0.15);
            box-shadow: -2px 0 3px 0 rgba(0,0,0,0.15);
        }

.tabs-right > .nav-tabs {
    top: auto;
    margin-bottom: 0;
    border-color: #c5d0dc;
    float: right;
}

    .tabs-right > .nav-tabs > li {
        float: none;
    }

        .tabs-right > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a:focus, .tabs-right > .nav-tabs > li > a:hover {
            border-color: #c5d0dc;
            margin: 0 -1px;
        }

        .tabs-right > .nav-tabs > li.active > a, .tabs-right > .nav-tabs > li.active > a:focus, .tabs-right > .nav-tabs > li.active > a:hover {
            border-color: #c5d0dc;
            border-top-width: 1px;
            border-right: 2px solid #4c8fbd;
            border-left-color: transparent;
            margin: 0 -2px 0 -1px;
            -webkit-box-shadow: 2px 0 3px 0 rgba(0,0,0,0.15);
            box-shadow: 2px 0 3px 0 rgba(0,0,0,0.15);
        }

.nav-tabs > li > a > .badge {
    padding: 0 4px;
    line-height: 15px;
    opacity: .7;
}

.nav-tabs > li > a > [class*="icon-"] {
    opacity: .75;
}

.nav-tabs > li.active > a > .badge, .nav-tabs > li.active > a > [class*="icon-"] {
    opacity: 1;
}

.nav-tabs li [class*=" icon-"], .nav-tabs li [class^="icon-"] {
    width: 1.25em;
    display: inline-block;
    text-align: center;
}

.nav-tabs > li.open .dropdown-toggle {
    background-color: #4f99c6;
    border-color: #4f99c6;
    color: #FFF;
}

    .nav-tabs > li.open .dropdown-toggle > [class*="icon-"] {
        color: #FFF !important;
    }

.tabs-left .tab-content, .tabs-right .tab-content {
    overflow: auto;
}

.nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover, .nav > li.dropdown.open.active > a:focus {
    background-color: #4f99c6;
    border-color: #4f99c6;
    color: #fff;
}

    .nav-pills .open .dropdown-toggle > [class*="icon-"], .nav > li.dropdown.open.active > a:hover > [class*="icon-"], .nav > li.dropdown.open.active > a:focus > [class*="icon-"] {
        color: #FFF !important;
    }

.nav-tabs > li:not(.active):not(.open) > a:not(:hover) > [class*="icon-"]:first-child.disabled {
    color: #909090 !important;
}

.nav-tabs.tab-size-bigger > li > a {
    padding-left: 14px;
    padding-right: 14px;
}

    .nav-tabs.tab-size-bigger > li > a > [class*="icon-"]:first-child {
        display: block;
        margin-bottom: 6px;
        width: auto;
    }

.nav-tabs.tab-space-1 > li > a {
    margin-right: 1px;
}

.nav-tabs.tab-space-2 > li > a {
    margin-right: 2px;
}

.nav-tabs.tab-space-3 > li > a {
    margin-right: 3px;
}

.nav-tabs.tab-space-4 > li > a {
    margin-right: 4px;
}

.nav-tabs[class*="tab-color-"] > li > a, .nav-tabs[class*="tab-color-"] > li > a:focus, .nav-tabs[class*="tab-color-"] > li > a:hover {
    color: #FFF;
    border-color: transparent;
    margin-right: 3px;
}

    .nav-tabs[class*="tab-color-"] > li > a > .badge {
        border-radius: 2px;
    }

.nav-tabs[class*="tab-color-"] > li:not(.active) > a:hover {
    opacity: .85;
    border-color: rgba(0,0,0,0.15);
    border-bottom-color: transparent;
}

.nav-tabs[class*="tab-color-"] > li:not(.active) > a > [class*="icon-"]:first-child {
    color: #FFF !important;
}

.nav-tabs[class*="tab-color-"] > li:not(.active) > a > .badge {
    color: rgba(0,0,0,0.4) !important;
    background-color: #FFF !important;
    border-radius: 2px;
}

.nav-tabs.tab-color-blue > li > a, .nav-tabs.tab-color-blue > li > a:focus {
    background-color: #7db4d8;
}

.nav-tabs[class*="tab-color-"] > li.active > a, .nav-tabs[class*="tab-color-"] > li.active > a:focus, .nav-tabs[class*="tab-color-"] > li.active > a:hover {
    background-color: #FFF;
    color: #4f80a0;
    box-shadow: none;
}

.nav-tabs.tab-color-blue > li.active > a, .nav-tabs.tab-color-blue > li.active > a:focus, .nav-tabs.tab-color-blue > li.active > a:hover {
    color: #4c718a;
    border-color: #7db4d8 #7db4d8 transparent;
}

.tabs-below .nav-tabs.tab-color-blue > li.active > a {
    border-color: transparent #7db4d8 #7db4d8;
}

.nav-tabs.tab-color-blue {
    border-bottom-color: #c5d0dc;
}

.nav-tabs.background-blue {
    padding-top: 6px;
    background-color: #eff3f8;
    border: 1px solid #c5d0dc;
}

.tabs-below .nav-tabs.background-blue {
    padding-top: 0;
    padding-bottom: 6px;
}

.tabs-below .nav-tabs.tab-color-blue {
    border-top: 0;
    border-bottom-color: #c5d0dc;
}

.getFileDetail {
    cursor: pointer;
}

#view_data_container div.detail {
    border: 1px #ccc solid;
    padding: 5px;
}

#view_data_container dl dt {
    width: 70px;
}

#view_data_container dl dd {
    margin-left: 90px;
    overflow: auto;
    word-wrap: break-word;
}

#accordion .panel {
    margin-top: 3px;
}

    #accordion .panel .panel-heading {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    #accordion .panel .panel-body {
        padding: 5px 10px;
    }

        #accordion .panel .panel-body ul {
            margin: 0;
        }

#accordion div[id^="collapse_"] ul li {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.switch .form-control {
    padding-top: 7px;
    margin-bottom: 0;
}

.switch * {
    cursor: pointer;
}

.switch input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.switch span {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 100px;
    transition: all .5s;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1) inset;
    vertical-align: middle;
}

    .switch span:after {
        content: "";
        position: absolute;
        background-color: #fff;
        top: 0;
        left: 0;
        height: 18px;
        width: 18px;
        border: 1px solid #ddd;
        border-radius: 400px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        -moz-transition: all .2s;
        -o-transition: all .2s;
        -webkit-transition: all .2s;
        transition: all .2s;
    }

.switch.switch-lg span {
    width: 50px;
    height: 25px;
}

    .switch.switch-lg span:after {
        height: 23px;
        width: 23px;
    }

.switch.switch-sm span {
    width: 30px;
    height: 15px;
}

    .switch.switch-sm span:after {
        height: 13px;
        width: 13px;
    }

.switch input:checked + span {
    background-color: #5d9cec;
    border-color: #5d9cec;
    transition: all .5s;
}

    .switch input:checked + span:after {
        left: 50%;
        transition: all .2s;
    }

.switch input:disabled + span {
    background-color: #f1f1f1;
    cursor: not-allowed;
}
.shang_box{
overflow:hidden;text-align:center;margin:20px 0;position:relative;height:150px;
}
.shang_box .zhifubao{
display:inline-block;position:absolute;left:50%;margin-left:-500px;
}
.shang_box .weixin{
display:inline-block;position:absolute;left:50%;margin-left:400px;
}
.shang_box img{
height:150px;
}
.shang_box .shang_pic{
display:inline-block;line-height:150px;
}
.shang_box .shang_pic img{
width:50px;cursor:pointer;height:50px;
}