/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.ml);

_.Tl.prototype.pN=_.jd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Rl.prototype;_.h.wO=_.jd(14,function(a){this.qx("onRestyleSelfFilter",a)});_.h.ZN=_.jd(13,function(a){this.qx("onCloseSelfFilter",a)});_.h.cK=_.jd(12,function(){return this.$a});_.h.qx=_.jd(11,function(a,b){this.UM[a]=b});_.h.fo=_.jd(10,function(){return this.Lb});_.Tl.prototype.fo=_.jd(9,function(){return this.Lb});_.z("gapi.iframes.registerStyle",function(a,b){_.bm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Zl[a]=b});_.z("gapi.iframes.getStyle",_.am);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Zl[a]});_.z("gapi.iframes.registerIframesApi",_.om);_.z("gapi.iframes.registerIframesApiHandler",_.pm);_.z("gapi.iframes.getContext",_.rm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.fm);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.mm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.nm);_.z("gapi.iframes.Context",_.Rl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Rl.prototype.fo);_.z("gapi.iframes.Context.prototype.getWindow",_.Rl.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Rl.prototype.wd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Rl.prototype.eB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Rl.prototype.qx);_.z("gapi.iframes.Context.prototype.open",_.Rl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Rl.prototype.ei);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Rl.prototype.cK);_.z("gapi.iframes.Context.prototype.closeSelf",_.Rl.prototype.Bz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Rl.prototype.eE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Rl.prototype.ZN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Rl.prototype.wO);_.z("gapi.iframes.Iframe",_.Tl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Tl.prototype.fo);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Tl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Tl.prototype.wd);_.z("gapi.iframes.Iframe.prototype.getId",_.Tl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Tl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Tl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Tl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tl.prototype.Lp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Tl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Tl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Tl.prototype.jf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Tl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Tl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Tl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Tl.prototype.ns);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Tl.prototype.Ko);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tl.prototype.pN);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tl.prototype.Lk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Tl.prototype.pB);_.z("gapi.iframes.Iframe.prototype.setParam",_.Tl.prototype.tO);_.z("gapi.iframes.Iframe.prototype.ping",_.Tl.prototype.ping);

var $O=function(a,b){a.S.data=b;return a};_.Rl.prototype.sN=_.jd(17,function(a,b){a=_.te(this.lD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Rl.prototype.Ez=_.jd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Nl;_.Em(b,e,g);$O(_.um((new _.tm(g.value())).Tk(f),a.S.role),a.S.data).Cj(d);var k=new _.Nl;_.Em(e,b,k);$O(_.um((new _.tm(k.value())).Tk(f),c.S.role),c.S.data).Cj(!0);_.Vl(b,"_g_connect",g.value(),function(){d||_.Vl(e,"_g_connect",k.value())});d&&_.Vl(e,"_g_connect",k.value())}else c={},$O(_.um(_.vm(new _.tm(c)),a.S.role),a.S.data),_.Vl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Rl.prototype.Ty);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Rl.prototype.sN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Rl.prototype.Tj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Rl.prototype.Ez);

_.it=function(a,b){if(-1!=a.indexOf("<"))throw Error("j`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("k`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.fq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("l`"+a);b instanceof _.fc||(b=_.jc(b));a=a+"{"+_.gc(b).replace(/</g,"\\3C ")+"}";return(new _.rc).kh(a)};
_.jt=function(a){_.gq.call(this);this.sg=a;this.Pb={}};_.F(_.jt,_.gq);var kt=[];_.jt.prototype.V=function(a,b,c,d){return this.Gr(a,b,c,d)};_.jt.prototype.Gr=function(a,b,c,d,e){_.bb(b)||(b&&(kt[0]=b.toString()),b=kt);for(var f=0;f<b.length;f++){var g=_.Eq(a,b[f],c||this.handleEvent,d||!1,e||this.sg||this);if(!g)break;this.Pb[g.key]=g}return this};_.jt.prototype.qo=function(a,b,c,d){return lt(this,a,b,c,d)};
var lt=function(a,b,c,d,e,f){if(_.bb(c))for(var g=0;g<c.length;g++)lt(a,b,c[g],d,e,f);else{b=_.Dq(b,c,d||a.handleEvent,e,f||a.sg||a);if(!b)return a;a.Pb[b.key]=b}return a};_.jt.prototype.jc=function(a,b,c,d,e){if(_.bb(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.lb(d)?!!d.capture:!!d,e=e||this.sg||this,c=_.Fq(c),d=!!d,b=_.tq(a)?a.Jn(b,c,d,e):a?(a=_.Hq(a))?a.Jn(b,c,d,e):null:null,b&&(_.Lq(b),delete this.Pb[b.key]);return this};
_.jt.prototype.removeAll=function(){_.Jb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Lq(a)},this);this.Pb={}};_.jt.prototype.ua=function(){_.jt.H.ua.call(this);this.removeAll()};_.jt.prototype.handleEvent=function(){throw Error("I");};

var mt=function(a){var b=a.$.Nc();if(!b||!a.zm)return!1;var c=a.ta;c=new _.hr(c.anchorBox.left,c.anchorBox.top);b=_.ds(b.Ia(),window);if(b.x==a.zm.x&&b.y==a.zm.y)return!1;a.zm.x=b.x;a.zm.y=b.y;c.x+=b.x;c.y+=b.y;_.Js(c);a.xE(c);return!0},nt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||nt(a,b,c,d))return!0;a=a.nextSibling}return!1},ot=function(a,b){var c=[];return nt(a,b,c,!0)?c[0]:void 0};
var At,zt;
try{_.js(_.tc(_.Vb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.hb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.S.WL(a)},0)}_.pt=function(a){_.Fs.call(this,a);this.va=new _.jt(this)};_.F(_.pt,_.Hs);_.h=_.pt.prototype;_.h.Dk=!1;_.h.fe=!1;_.h.Ks=!1;_.h.gD=!1;_.h.Rp=null;_.h.IH=!1;_.h.eF=!0;_.h.mr=!0;var qt={},rt=0,st={Hg:"bottom",Qj:"left",Rj:"right",eg:"top"},tt={};tt[st.eg]=st.Hg;tt[st.Hg]=st.eg;tt[st.Qj]=st.Rj;tt[st.Rj]=st.Qj;
var ut={CENTER:"center",Qj:"left",Rj:"right"},vt={Hg:"bottom",CENTER:"center",eg:"top"},wt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},xt=function(a,b){return ot(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Bb(c,b)})};
_.pt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var yt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.pt.prototype.close=function(){zt(this);_.pt.H.close.call(this)};At=function(a){a.Rp||(a.Rp=window.setInterval((0,_.J)(a.zU,a),1E3))};zt=function(a){a.Rp&&(window.clearInterval(a.Rp),a.Rp=null)};
_.Bt=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Mr(b,e);a.Ks=!!a.ta.showSpinner;a.gD=!!a.ta.noPadding;a.IH=!!a.ta.anchorToOpener;a.eF=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Ks;e=a.gD;var g="";f&&(g=yt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
yt(15,9,"spacer.gif","pls-tailbottom"),yt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',yt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',yt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+yt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',yt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
yt(9,15,"spacer.gif","pls-tailright"),yt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',yt(12,19,"spacer.gif","pls-tailleft"),yt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',yt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
yt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',yt(19,13,"spacer.gif","pls-tailtop"),yt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',yt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.IH?(d=a.$.Nc().Za(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Eg=b.firstChild;a.ta.bubbleType&&a.Md(a.ta.bubbleType);a.tr=xt(a.Eg,"goog-bubble-content");a.ta.where=a.tr;a.ta.div=b;a.ta.attributes=a.ta.attributes||
{};_.we({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.pt.prototype.yw=function(){Ct(this);Dt(this,this.ta.maxExpectedSize);this.$.jf(this.ta.div);this.Ks&&(this.position(!1),this.TK=!0);this.eF&&this.ta.startVisible&&(this.$.Za().style.visibility="visible",At(this),Et(this));this.va.V(this.Eg,"mouseout",this.nD);this.va.V(this.Eg,"mouseover",this.oD)};
_.pt.prototype.open=function(){_.Bt(this);var a=this.$;a.Tc("resize",(0,_.J)(this.resize,this));a.we("setHideOnLeave",(0,_.J)(this.As,this));a.we("setBubbleType",(0,_.J)(this.Md,this));a.we("show",(0,_.J)(this.show,this));a.we("showSpinner",(0,_.J)(this.SO,this));a.we("clearHideOnLeaveTimeout",(0,_.J)(this.eu,this));a.methods.closeOrHideThisBubble=(0,_.J)(this.Az,this);var b=a.Za();b?this.tr.appendChild(b):a.Lf(this.tr||null,this.ta.attributes);this.yw()};
_.pt.prototype.zU=function(){var a=this.$.Nc();if(a&&this.Ne){a=a.Za();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():mt(this)&&this.position(!0)}else zt(this)};var Dt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.pt.prototype.TB=function(a){this.fe=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Dt(this,a.maxExpectedSize);this.TK&&Ft(this,!1);this.eF&&!this.JP&&this.show(!0)};_.pt.prototype.Pc=function(a){this.TB(a)};_.pt.prototype.GM=function(a){this.EY||this.TB(a)};_.pt.prototype.SO=function(a){a&&(this.TK=!1,this.EY=!0);Ft(this,a)};
var Ft=function(a,b){a.Ks=b;var c=_.Re("pls-spinner",a.$.Za());c&&(c.style.visibility=b?"":"hidden");if(a=_.Re("goog-bubble-content",a.$.Za()))a.style.visibility=b?"hidden":""};
_.pt.prototype.position=function(a,b){var c=this.$.getId(),d=_.Td(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Mr(this.tr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.gD?Math.max(d,4):d+4)+2+4;this.Eg.style.width=e+"px";d=this.$.Za();d.style.width=e+"px";c=this.Cf();
this.Ne.style.cssText=_.Is(this,!0);var g=_.Es(c),k=_.zs(d),l=_.zs(c);var m=_.lr(window);if(!this.Dk||a){this.Dk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[st.Hg,st.eg,st.Rj,st.Qj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case st.Hg:if(g.y+l.height+a.height<=m.height){a=st.Hg;break a}break;case st.eg:if(0<=g.y-a.height){a=st.eg;break a}break;
case st.Qj:if(0<=g.x-a.width){a=st.Qj;break a}break;case st.Rj:if(g.x+a.width+l.width<=m.width){a=st.Rj;break a}}a=k[0]}this.Cd=a;this.ke=this.ta.anchorPosition;this.nf=this.ta.targetPosition;this.Cd==st.eg||this.Cd==st.Hg?_.fq(ut,this.ke)&&_.fq(ut,this.nf)||(this.nf=this.ke="left"):_.fq(vt,this.ke)&&_.fq(vt,this.nf)||(this.nf=this.ke="center");this.Vj=this.ta.arrowPosition;this.Vj?this.Cd==st.eg||this.Cd==st.Hg?_.fq(ut,this.Vj)||(this.Vj="center"):_.fq(vt,this.Vj)||(this.Vj="center"):this.Vj="center";
a=this.Cd;k=this.nf;n={};n.anchor=a+"-"+this.ke;n.target=tt[a]+"-"+k;this.HI=n;xt(this.Eg,"pls-spacer"+this.Cd).style.display="none";for(var u in st)st.hasOwnProperty(u)&&(a=st[u],a!=this.Cd&&(xt(this.Eg,"pls-spacer"+a).style.display="block",xt(this.Eg,"pls-tail"+a).style.display="none"));this.bz=xt(this.Eg,"pls-tail"+this.Cd);this.bz.style.display="inline"}switch(this.Cd){case st.eg:f+=8;break;case st.Rj:e+=8;break;case st.Hg:f+=8;break;case st.Qj:e+=7}_.Mr(this.Eg,{width:e+"px",height:f+"px"});
_.Mr(d,{width:e+"px",height:f+"px"});e=k=_.zs(d);u={x:0,y:0};k=e.width;n=e.height;this.Cd==st.eg||this.Cd==st.Hg?(f="right"==this.ke?l.width:"center"==this.ke?l.width/2:0,a="right"==this.nf?k:"center"==this.nf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.nf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.ke?l.height:"center"==this.ke?l.height/2:0,a="bottom"==this.nf?n:"center"==this.nf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.ke?u.x*=-1:"bottom"==this.ke&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Cd||"bottom"==this.Cd){switch(this.Vj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.nf?a+=k/2:"right"==this.nf&&(a+=k);"center"==this.ke?a-=l.width/2:"right"==this.ke&&(a-=l.width);"top"==this.Cd&&(a-=4)}else{switch(this.Vj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.nf?g+=n/2:"bottom"==this.nf&&(g+=n);"center"==this.ke?g-=l.height/2:"bottom"==this.ke&&(g-=l.height);g-=4}l=this.Cd;l=l==st.Rj||l==st.Qj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Cd;m=f==st.eg||f==st.Hg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.zs(this.bz);e=_.zs(this.tr);g=g.top+g.height>e.top+e.height;if(!b||this.Cd===st.eg||g)_.Mr(this.bz,{left:l+"px",top:m+"px"}),c&&_.Ps(d,this.HI.target,c,this.HI.anchor,u);this.Ne.style.cssText=_.Is(this,!1)}else _.gb("Cannot resize already-closed iframe "+
c+".")};_.pt.prototype.Md=function(a){this.Eg&&a in wt&&(this.Eg.className="gc-bubbleDefault "+wt[a])};_.pt.prototype.show=function(a){if(!a||this.fe||this.Ks){var b=this.$.Za().style;a?(Ct(this),mt(this),this.position(!0),Et(this)):(b.left="-10000px",b.top="-10000px");this.JP=!a;b.visibility=a?"visible":"hidden";a?At(this):zt(this);this.$.fv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Lb&&this.$.Ko(a);this.eu()}else this.JP=!1};
var Ct=function(a){var b=a.ta.bubbleGroup||"",c=qt[b];c!==a&&(c&&(c.$.Tb().hideClickDetection&&c.show?c.show(!1):c.close()),qt[b]=a)},Et=function(a){var b=Math.max(_.Ls(a),rt+1);_.Mr(a.$.Za(),{zIndex:b});rt=b};_.h=_.pt.prototype;_.h.Az=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.h.As=function(a){this.mr=a};_.h.oD=function(){this.eu()};_.h.nD=function(a){this.zv||!this.mr||a.relatedTarget&&_.me(this.Eg,a.relatedTarget)||(this.zv=_.q.setTimeout((0,_.J)(this.Az,this),250))};
_.h.eu=function(){this.zv&&(_.q.clearTimeout(this.zv),this.zv=null)};

_.bm.bubble=function(a){var b=new _.pt(_.VT(a)),c=new _.Qs(b);b.open=function(){};_.Bt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Md(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.SO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.eu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.As(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Md(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.pB("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.J)(b.TB,b),_.mm);d.register("closeOrHideThisBubble",(0,_.J)(b.Az,b),_.mm);b.yw();c.open()}};

});
// Google Inc.
